# -demo

./: AliSign.ts  drag.js  exportPdf.ts  uploadSys.vue  八卦图设计.html
pack/: base.txt  开发笔记.txt
pack/nginx/: nginx.conf
pack/nginx/nginx-1.15.2/conf/: nginx.conf
pack/nginx/nginx-1.15.2/html/ERP/: index.html
pack/nginx/nginx-1.15.2/html/ERP/css/: app.bbf4475e.css  chunk-1d77ff7a.465beb28.css  chunk-30e4b516.4b59e75d.css  chunk-a10ba9c2.4ee290a0.css  chunk-a455ea5e.0c44b703.css
pack/nginx/nginx-1.15.2/html/ERP/js/: app.059bc821.js  app.06176560.js  app.1638dbd6.js  app.2966d130.js  app.520035d8.js  app.59f1ffbf.js  app.6471ebb9.js  app.649f9871.js  app.a61d8648.js  app.a7d01712.js  app.c374b347.js  app.d17afa92.js  app.f369e616.js  chunk-0581166d.54db82f8.js  chunk-05ea76e4.e0f8dc08.js  chunk-08dedec6.9cae5095.js  chunk-0956783a.b0c3178f.js  chunk-0a46bb32.00294bf1.js  chunk-0a46bb32.75df168f.js  chunk-1b2f7456.ba342c18.js  chunk-1b2f7456.bc517f84.js  chunk-1d77ff7a.0ab0dcc4.js  chunk-1d77ff7a.64d8d386.js  chunk-1f8477aa.3c8b1e6e.js  chunk-1fb55db1.6b3a5c85.js  chunk-227a8606.2683e543.js  chunk-22a50721.05befe5e.js  chunk-264afc7e.71b88169.js  chunk-264afc7e.febf84e4.js  chunk-2d0a4bfc.9dd00813.js  chunk-2d0aa7a5.26286bd3.js  chunk-2d0bd224.6880e8cb.js  chunk-2d0d7bec.0aff773d.js  chunk-2d0d7bec.b2ac0d04.js  chunk-2d0e9aa8.65f05586.js  chunk-2d20fe10.ec8dd8f0.js  chunk-2d212f5b.d0e50dbf.js  chunk-2d226358.877c297b.js  chunk-2d226518.8ad40ce2.js  chunk-30e4b516.16de6e1b.js  (+34 more)
pack/nginx/nginx-1.17.0/conf/: nginx.conf
pack/开发模板/ts/: .babelrc  .postcssrc.js  .stylelintrc  README.md  fjpublish.config.js  index.html  package-lock.json  package.json  tsconfig.json  tslint.json
pack/开发模板/ts/config/: index.js
pack/开发模板/ts/excel/: AccountBill.xls  customer.xls  customer_change.xls
pack/开发模板/ts/mock/: faker-data.js  routes.json
pack/开发模板/ts/src/: App.tsx  api.ts  constant.ts  ext-nb.ts  main.ts  nav-list.ts  polyfills.ts  source.ts  vue-shim.d.ts
pack/开发模板/ts/src/assets/styles/: element-hack.scss  index.scss  variable.scss
pack/开发模板/ts/src/components/: PkKeepAlive.tsx
pack/开发模板/ts/src/components/area-cascader/: index.tsx
pack/开发模板/ts/src/components/form-builder/: EditForm.tsx  index.tsx
pack/开发模板/ts/src/components/main/: index.tsx
pack/开发模板/ts/src/components/single-file-upload/: index.ts  index.vue
pack/开发模板/ts/src/components/slip/: SlipBaseInfo.tsx
pack/开发模板/ts/src/components/typeahead/: index.tsx
pack/开发模板/ts/src/enum/: DateType.ts  LimitType.ts  PreserveOperationEnum.ts  RequestMethod.ts  Rule.ts  RuleOperationType.ts  SlipStatus.ts  SpecialType.ts  UploadTypeEnum.ts  Validate.ts
pack/开发模板/ts/src/factory/: EventBus.ts  UploadVue.tsx
pack/开发模板/ts/src/model/: Nav.ts  Page.ts  ResPage.ts  returnNoop.ts
pack/开发模板/ts/src/router/: children.ts  index.ts
pack/开发模板/ts/src/shared/interceptor/: httpInterceptor.ts  httpMeta.ts  routerInterceptor.ts
pack/开发模板/ts/src/shared/util/: Cache.ts  Csv.ts  NotificationSuccess.ts  Storage.ts  ZIP.ts  assignPure.ts  buildURL.ts  debounce-promise.ts  dom.js  format.ts  includesSym.ts  index.ts  locationHref.ts  logger.ts  multiDownloadFile.ts  price.ts  (+4 more)
pack/开发模板/ts/src/store/: getters.ts  index.ts  mutation-type.ts  mutations.ts
pack/开发模板/ts/src/typings/: BrandForm.d.ts  PKUpload.d.ts  PkTreeNode.d.ts  Table.d.ts
pack/开发模板/ts/test/unit/: jest.conf.js
pack/开发模板/客户管理系统/: README.md  index.html  package-lock.json  package.json
pack/开发模板/客户管理系统/Trunk/.svn/: wc.db
pack/开发模板/客户管理系统/Trunk/PhoneInsect/: pom.xml
pack/开发模板/客户管理系统/Trunk/rsmanager/: pom.xml
pack/开发模板/客户管理系统/Trunk/rsmanager/src/main/java/com/richest/manager/controller/: ProcessController.java  SalerController.java
pack/开发模板/客户管理系统/Trunk/rsmanager/src/main/java/com/richest/manager/dao/: IBaseDao.java  IBasicDicDao.java  IBuildingDao.java  IBuildingPropertyDao.java  ICompanyDao.java  IProcessDao.java  IQrCodeDao.java  ISalerDao.java  ISendLogDao.java
pack/开发模板/客户管理系统/Trunk/rsmanager/src/main/java/com/richest/manager/dao/impl/: ArticleDao.java  BaseDao.java  BasicDicDao.java  CampaignDao.java  ProcessDao.java  SendLogDao.java  WXAccessTokenDao.java
pack/开发模板/客户管理系统/Trunk/rsmanager/src/main/java/com/richest/manager/domain/: BasicDic.java  Building.java  BuildingProperty.java  Campaign.java  Company.java  Customer.java  NaturalVisit.java  Process.java  Saler.java  SendLog.java  User.java  WechatUserInfo.java
pack/开发模板/客户管理系统/Trunk/rsmanager/src/main/java/com/richest/manager/dto/: CampaignDto.java
pack/开发模板/客户管理系统/Trunk/rsmanager/src/main/java/com/richest/manager/service/: IArticleService.java
pack/开发模板/客户管理系统/Trunk/rsmanager/src/main/java/com/richest/manager/utils/: DateTimeUtil.java  ResourceHolder.java  TypeConst.java  WeChatUtil.java  WechatSendMessage.java
pack/开发模板/客户管理系统/Trunk/rsmanager/src/main/java/com/richest/manager/wxap/utils/http/: HttpResponse.java
pack/开发模板/客户管理系统/Trunk/rsmanager/src/main/resources/: jdbc.properties  mybatis.xml
pack/开发模板/客户管理系统/Trunk/rsmanager/src/main/resources/mappers/: WXAccessToken.xml  basicdic.xml  building.xml  campaign.xml  company.xml  customer.xml  naturalvisit.xml  sendlog.xml  user.xml
pack/开发模板/客户管理系统/Trunk/rsmanager/src/main/webapp/: index.html
pack/开发模板/客户管理系统/Trunk/rsmanager/src/main/webapp/WEB-INF/: scan-regist.jsp  web.xml
pack/开发模板/客户管理系统/Trunk/rsmanager/src/main/webapp/js/: admin.js  scanregist.js
pack/开发模板/客户管理系统/src/: App.vue  main.js
pack/开发模板/客户管理系统/src/api/: config.js  fetch.js  index.js
pack/开发模板/客户管理系统/src/components/: call.vue  navbar.vue  search.vue  sidebar.vue  tableData.vue  tableL.vue  tableR.vue  tags.vue
pack/开发模板/客户管理系统/src/pages/: home.vue  layout.vue  login.vue  notFound.vue
pack/开发模板/客户管理系统/src/router/: index.js  routes.js
pack/开发模板/客户管理系统/src/store/: index.js  types.js
pack/开发模板/客户需求/: .gitignore  package-lock.json  package.json
pack/开发模板/客户需求/src/: App.vue  main.js
pack/开发模板/客户需求/src/api/: gladTidingsWall.js  huijin.js  maidDatum.js  newreport.js  perfectDatum.js  prizedraw.js  recommendList.js  warprize.js
pack/开发模板/客户需求/src/router/: index.js
(+341 files in other folders)
