jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://127.0.0.1:3310/gdas_develop
jdbc.url = jdbc:mysql://10.161.157.167:3306/manager
#jdbc.url = jdbc:mysql://127.0.0.1:3331/manager
jdbc.test=@jdbc.test@
jdbc.username = richest
jdbc.password = rates@richest007.official
jdbc.maxActive = 2
jdbc.maxIdle =5
jdbc.minIdle = 1
jdbc.initialSize =3
jdbc.maxWait =3000
email.encoding = utf-8
email.locale = zh-cn