jdbc.driver=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://127.0.0.1:7306/marketing?characterEncoding=UTF-8&allowMultiQueries=true
jdbc.username=developer
jdbc.password=gdas.developer

pool.maxPoolSize=50
pool.maxWait = 7200
pool.removeAbandonedTimeout = 7200
pool.timeBetweenEvictionRunsMillis = 720000
pool.minEvictableIdleTimeMillis= 720000
pool.validationQuery = SELECT 1