spring.datasource.url=jdbc:mysql://10.161.168.138:3306/operation?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=developer
spring.datasource.password=gdas.developer
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.tomcat.access-log-enabled=true
server.tomcat.accesslog.directory=/apps/www/services/logs/access
logging.path=/apps/www/services/broker/logs
logging.file=/apps/www/services/logs/services.log

logging.level.com.sof=INFO