<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.richest</groupId>
  <artifactId>manager</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>manager Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
   <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<junit.version>4.10</junit.version>
  	<spring.version>4.1.2.RELEASE</spring.version>
  	<fastjson.version>1.1.37</fastjson.version>
  	<validation-api.version>1.1.0.Final</validation-api.version>
  	<hibernate-validator.version>5.1.0.Final</hibernate-validator.version>
  	<!-- <bonecp.version>0.8.0.RELEASE</bonecp.version> -->
  	<jackson.version>1.9.13</jackson.version>
  	<mysql.version>5.1.31</mysql.version>
  	<mybatis.verion>3.2.8</mybatis.verion>
  	<jedis.version>2.6.0</jedis.version>
  	<cxf.version>2.7.12</cxf.version>
  	<joda-time.version>2.5</joda-time.version>
  	<mybatis-spring.version>1.2.2</mybatis-spring.version>
  	<commons-fileupload.version>1.3.1</commons-fileupload.version>
  	<commons-io.version>2.4</commons-io.version>
    <commons-codec.version>1.9</commons-codec.version>
    <slf4j.version>1.7.5</slf4j.version>
    <httpclient.version>4.3.5</httpclient.version>
    <!-- fast resport -->
    <jasperreports.version>5.5.1</jasperreports.version>
    <jcommon.version>1.0.15</jcommon.version>
    <jfreechart.version>1.0.12</jfreechart.version>
    <castor.version>1.2</castor.version>
    <groovy-all.version>1.8.1</groovy-all.version>
    <!-- sevlet api -->
    <servlet-api.version>3.0.1</servlet-api.version>
    <!-- httpclient -->
    <dmo4j.version>1.6.1</dmo4j.version>
    <commons-httpclient.version>3.1</commons-httpclient.version>
    <!-- mobile message -->
    <!-- <NOSms.version>3.3.0</NOSms.version> -->
    
    <jstl.version>1.2</jstl.version>
    <common-dbcp.version>1.4</common-dbcp.version>
    <jdom.version>1.1</jdom.version>
	<json-lib.version>2.4</json-lib.version>
	<NOSms.version>3.3.0</NOSms.version>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
	
	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>fastjson</artifactId>
		<version>${fastjson.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.cxf</groupId>
		<artifactId>cxf-rt-frontend-jaxws</artifactId>
		<version>${cxf.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.cxf</groupId>
		<artifactId>cxf-rt-transports-http</artifactId>
		<version>${cxf.version}</version>
	</dependency>
	<dependency>
        <groupId>javax.validation</groupId>
        <artifactId>validation-api</artifactId>
        <version>${validation-api.version}</version>
    </dependency>
    <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-validator</artifactId>
        <version>${hibernate-validator.version}</version>
    </dependency>
	<dependency>
		<groupId>commons-fileupload</groupId>
		<artifactId>commons-fileupload</artifactId>
		<version>${commons-fileupload.version}</version>
	</dependency>	
	<dependency>
		<groupId>commons-codec</groupId>
		<artifactId>commons-codec</artifactId>
		<version>${commons-codec.version}</version>
	</dependency>
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>${commons-io.version}</version>
	</dependency>
	
	<dependency>
		<groupId>joda-time</groupId>
		<artifactId>joda-time</artifactId>
		<version>${joda-time.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		<version>${httpclient.version}</version>
	</dependency>
	<dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-mapper-asl</artifactId>
		<version>${jackson.version}</version>
	</dependency>
	<dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-core-asl</artifactId>
		<version>${jackson.version}</version>
	</dependency>
	
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>${servlet-api.version}</version>
	</dependency>
	
	<!-- redis packages -->
	<dependency>
		<groupId>redis.clients</groupId>
		<artifactId>jedis</artifactId>
		<version>${jedis.version}</version>
	</dependency>
	
	<!-- mybatis packages -->
	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis</artifactId>
		<version>${mybatis.verion}</version>
	</dependency>
	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis-spring</artifactId>
		<version>${mybatis-spring.version}</version>
	</dependency>
	<!-- <dependency>
		<groupId>com.jolbox</groupId>
		<artifactId>bonecp</artifactId>
		<version>${bonecp.version}</version>
	</dependency>
	<dependency>
		<groupId>com.jolbox</groupId>
		<artifactId>bonecp-spring</artifactId>
		<version>${bonecp.version}</version>
	</dependency> -->
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>${mysql.version}</version>
	</dependency>
	<!-- spring packages -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>${spring.version}</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-beans</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-tx</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-aspects</artifactId>
		<version>${spring.version}</version>
	</dependency>		
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${spring.version}</version>
		<exclusions>
			<exclusion>
				<groupId>spring-context</groupId>
				<artifactId>spring-expression</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context-support</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jdbc</artifactId>
		<version>${spring.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>${slf4j.version}</version>
	</dependency>
	
	<!-- fast report -->
	<dependency>
		<groupId>net.sf.jasperreports</groupId>
		<artifactId>jasperreports</artifactId>
		<version>${jasperreports.version}</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>jfree</groupId>
		<artifactId>jcommon</artifactId>
		<version>${jcommon.version}</version>
		<scope>compile</scope>
		<exclusions>
			<exclusion>
				<groupId>gnujaxp</groupId>
				<artifactId>gnujaxp</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>jfree</groupId>
		<artifactId>jfreechart</artifactId>
		<version>${jfreechart.version}</version>
		<scope>compile</scope>
		<exclusions>
			<exclusion>
				<groupId>gnujaxp</groupId>
				<artifactId>gnujaxp</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>org.codehaus.castor</groupId>
		<artifactId>castor</artifactId>
		<version>${castor.version}</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-all</artifactId>
        <version>${groovy-all.version}</version>
        <scope>provided</scope>
    </dependency>
	
	<!-- send message for mobile -->
    <!-- <dependency> 
	  <groupId>org.edo</groupId>
	  <artifactId>NOSms</artifactId>
	  <version>${NOSms.version}</version>
	</dependency> -->
	
	<dependency>
		<groupId>commons-httpclient</groupId>
		<artifactId>commons-httpclient</artifactId>
		<version>${commons-httpclient.version}</version>
	</dependency>
	<dependency>
		<groupId>dom4j</groupId>
		<artifactId>dom4j</artifactId>
		<version>${dmo4j.version}</version>
	</dependency>
	<dependency>
		<groupId>net.sf.json-lib</groupId>
		<artifactId>json-lib</artifactId>
		<version>${json-lib.version}</version>
		<classifier>jdk15</classifier>
	</dependency>
	<dependency> 
		<groupId>commons-beanutils</groupId>
		<version>1.8.3</version>
		<artifactId>commons-beanutils</artifactId> 
	</dependency> 
	<dependency> 
		<groupId>org.apache.commons</groupId>
		<version>3.1</version> 
		<artifactId>commons-lang3</artifactId> 
	</dependency> 
	<dependency> 
		<groupId>commons-collections</groupId>
		<version>3.2.1</version> 
		<artifactId>commons-collections</artifactId> 
	</dependency> 
	<dependency> 
		<groupId>commons-logging</groupId>
		<version>1.1.3</version> 
		<artifactId>commons-logging</artifactId> 
	</dependency>
	<dependency>
		<groupId>net.sf.ezmorph</groupId>
		<artifactId>ezmorph</artifactId>
		<version>1.0.6</version>
	</dependency>
	<dependency>
		<groupId>jstl</groupId>
		<artifactId>jstl</artifactId>
		<version>${jstl.version}</version>
	</dependency>
	<dependency>
		<groupId>commons-dbcp</groupId>
		<artifactId>commons-dbcp</artifactId>
		<version>${common-dbcp.version}</version>
	</dependency>  
	<dependency>
		<groupId>org.jdom</groupId>
		<artifactId>jdom</artifactId>
		<version>${jdom.version}</version>
	</dependency>
	<dependency> 
	  <groupId>org.edo</groupId>
	  <artifactId>NOSms</artifactId>
	  <version>${NOSms.version}</version>
	</dependency>
	<dependency>
		<groupId>org.quartz-scheduler</groupId>
		<artifactId>quartz</artifactId>
		<version>2.2.1</version>
	</dependency>
	<dependency>
		<groupId>org.quartz-scheduler</groupId>
		<artifactId>quartz-jobs</artifactId>
		<version>2.2.1</version>
	</dependency>
	<dependency>
	  <groupId>com.jianzhou</groupId>
	  <artifactId>jzsms</artifactId>
	  <version>1.0</version>
	</dependency>
  </dependencies>
  <build>
    <finalName>manager</finalName>
    <plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-resources-plugin</artifactId>
			<configuration>
				<encoding>UTF-8</encoding>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.3.2</version>
			<configuration>
				<source>1.6</source>
				<target>1.6</target>
				<encoding>UTF-8</encoding>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-source-plugin</artifactId>
			<version>2.2.1</version>
			<configuration>
				<attach>true</attach>
			</configuration>
			<executions>
				<execution>
					<phase>compile</phase>
					<goals>
						<goal>jar</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-dependency-plugin</artifactId>
			<version>2.8</version>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.15</version>
			<configuration>
				<skip>true</skip>
				<testFailureIgnore>true</testFailureIgnore>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>cobertura-maven-plugin</artifactId>
			<version>2.5.2</version>
			<configuration>
				<instrumentation>
					<ignores>
						<ignore>com.example.boringcode.*</ignore>
					</ignores>
					<excludes>
						<exclude>**/*Test.class</exclude>
					</excludes>
				</instrumentation>
			</configuration>
			<executions>
				<execution>
					<goals>
						<goal>clean</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-release-plugin</artifactId>
			<version>2.4.1</version>
			<!-- <configuration> <tagBase>https://svn.mycompany.com/repos/myapplication/releases</tagBase> 
				</configuration> -->
		</plugin>
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>findbugs-maven-plugin</artifactId>
			<version>2.5.2</version>
			<configuration>
				<!-- <configLocation>${basedir}/springside-findbugs.xml</configLocation> -->
				<threshold>High</threshold>
				<effort>Default</effort>
				<findbugsXmlOutput>true</findbugsXmlOutput>
				<effort>Max</effort>
				<findbugsXmlOutputDirectory>target/site</findbugsXmlOutputDirectory>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-checkstyle-plugin</artifactId>
			<version>2.10</version>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-deploy-plugin</artifactId>
			<version>2.7</version>
		</plugin>
	</plugins>
  </build>
</project>
